In [1]:
import pandas as pd
import numpy as np 
import re 
import ast

In [2]:
df_movies=pd.read_csv('Datasets\movies_dataset.csv')

C:\Users\quint\AppData\Local\Temp\ipykernel_20212\3584670640.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies=pd.read_csv('Datasets\movies_dataset.csv')

In [3]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
# Definimos una expresión regular para extraer el nombre de la colección
pattern = r"'name': '([^']*)'"

# Extraemos el nombre de la colección utilizando la expresión regular
df_movies['collection_name'] = df_movies['belongs_to_collection'].str.extract(pattern, flags=re.IGNORECASE)

# Imprimimos el DataFrame con la columna normalizada
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection

In [5]:
df_movies.collection_name.unique()

array(['Toy Story Collection', nan, 'Grumpy Old Men Collection', ...,
       'Ducobu Collection', 'Mister Blot Collection',
       'Red Lotus Collection'], dtype=object)

In [6]:
df_movies.collection_name.nunique()

1644

In [7]:
# Crear una nueva columna para los registros duplicados
df_movies['collection_individual'] = df_movies['collection_name'].str.split(', ')

# Duplicar los registros
df_movies = df_movies.explode('collection_individual').reset_index(drop=True)

# Eliminar la columna original "collection_name"
df_movies.drop('collection_name', axis=1, inplace=True)

In [8]:
df_movies.collection_individual.unique()

array(['Toy Story Collection', nan, 'Grumpy Old Men Collection', ...,
       'Ducobu Collection', 'Mister Blot Collection',
       'Red Lotus Collection'], dtype=object)

In [9]:
df_movies.collection_individual.nunique()

1667

In [10]:
# Función para extraer los nombres de los géneros
def extract_genre_names(genres_str):
    genres_list = ast.literal_eval(genres_str)
    return [genre['name'] for genre in genres_list]

# Aplicar la función a la columna 'genres'
df_movies['genres_list'] = df_movies['genres'].apply(extract_genre_names)


df_movies['genres_string'] = df_movies['genres_list'].apply(lambda x: ', '.join(x))

df_movies.drop(columns='genres_list', inplace=True)

In [11]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genres_string
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family"
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Romance, Comedy"
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,"Comedy, Drama, Romance"
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,Comedy

In [12]:
df_movies.genres_string.unique()

array(['Animation, Comedy, Family', 'Adventure, Fantasy, Family',
       'Romance, Comedy', ..., 'Crime, Comedy, Action, Family',
       'Action, Mystery, Thriller, Horror',
       'Family, Animation, Romance, Comedy'], dtype=object)

In [13]:
df_movies.genres_string.nunique()

4069

In [14]:
# Crear una nueva columna para los registros duplicados
df_movies['genre_individual'] = df_movies['genres_string'].str.split(', ')

# Duplicar los registros
df_movies = df_movies.explode('genre_individual').reset_index(drop=True)

# Eliminar la columna original "genre"
df_movies.drop('genres_string', axis=1, inplace=True)

In [15]:
df_movies.genre_individual.unique()

array(['Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'History',
       'Science Fiction', 'Mystery', 'War', 'Foreign', '', 'Music',
       'Documentary', 'Western', 'TV Movie', 'Carousel Productions',
       'Vision View Entertainment', 'Telescene Film Group Productions',
       'Aniplex', 'GoHands', 'BROSTA TV',
       'Mardock Scramble Production Committee', 'Sentai Filmworks',
       'Odyssey Media', 'Pulser Productions', 'Rogue State', 'The Cartel'],
      dtype=object)

In [16]:
df_movies.genre_individual.nunique()

33

In [17]:
# Función personalizada para normalizar la columna "production_companies"
def normalize_production_companies(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "production_companies"
df_movies['company'] = df_movies['production_companies'].apply(normalize_production_companies)

# Imprimimos el DataFrame con la columna de compañías de producción normalizada
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Family,Pixar Animation Studios
3,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,"TriStar Pictures, Teitler Film, Interscope Com..."
4,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Fantasy,"TriStar Pictures, Teitler Film, Interscope Com..."

In [18]:
df_movies.company.unique()

array(['Pixar Animation Studios',
       'TriStar Pictures, Teitler Film, Interscope Communications',
       'Warner Bros., Lancaster Gate', ...,
       'Westdeutscher Rundfunk (WDR), Working Title Films, 20th Century Fox Television, CanWest Global Communications',
       'Sine Olivia', 'Yermoliev'], dtype=object)

In [19]:
df_movies.company.nunique()

22580

In [20]:
# Crear una nueva columna para los registros duplicados
df_movies['company_individual'] = df_movies['company'].str.split(', ')

# Duplicar los registros
df_movies = df_movies.explode('company_individual').reset_index(drop=True)

# Eliminar la columna original "company"
df_movies.drop('company', axis=1, inplace=True)

In [21]:

df_movies.company_individual.unique()

array(['Pixar Animation Studios', 'TriStar Pictures', 'Teitler Film', ...,
       'Pirie Productions', 'Sine Olivia', 'Yermoliev'], dtype=object)

In [22]:

df_movies.company_individual.nunique()

23350

In [23]:
def normalize_production_countries(value):
    if pd.isna(value) or value == '[]':
        return ''
    try:
        name_pattern = r"'name':\s+'(.*?)'"
        iso_pattern = r"'iso_3166_1':\s+'(.*?)'"
        names = re.findall(name_pattern, value)
        isos = re.findall(iso_pattern, value)
        return ', '.join(f"{name} ({iso})" for name, iso in zip(names, isos)) if names else ''
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función modificada
df_movies['countries_with_iso'] = df_movies['production_countries'].apply(normalize_production_countries)

df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company_individual,countries_with_iso
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America (US)
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America (US)
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Family,Pixar Animation Studios,United States of America (US)
3,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US)
4,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,Teitler Film,United States of America (US)

In [24]:
df_movies.countries_with_iso.unique()

array(['United States of America (US)',
       'Germany (DE), United States of America (US)',
       'United Kingdom (GB), United States of America (US)', ...,
       'Poland (PL), Czech Republic (CZ), Slovakia (SK)',
       'Cuba (CU), Germany (DE), Spain (ES)',
       'Egypt (EG), Italy (IT), United States of America (US)'],
      dtype=object)

In [25]:
df_movies.countries_with_iso.nunique()

2388

In [26]:
# Crear una nueva columna para los registros duplicados
df_movies['country_individual'] = df_movies['countries_with_iso'].str.split(', ')

# Duplicar los registros
df_movies = df_movies.explode('country_individual').reset_index(drop=True)

# Eliminar la columna original "country"
df_movies.drop('countries_with_iso', axis=1, inplace=True)

In [27]:
df_movies.country_individual.unique()

array(['United States of America (US)', 'Germany (DE)',
       'United Kingdom (GB)', 'France (FR)', 'Italy (IT)', 'Spain (ES)',
       'China (CN)', 'Australia (AU)', 'South Africa (ZA)', 'Canada (CA)',
       '', 'Switzerland (CH)', 'Belgium (BE)', 'Japan (JP)', 'Iran (IR)',
       'Netherlands (NL)', 'Hong Kong (HK)', 'Tunisia (TN)',
       'Ireland (IE)', 'Dominican Republic (DO)', 'Croatia (HR)',
       'Russia (RU)', 'Macedonia (MK)', 'Austria (AT)', 'Taiwan (TW)',
       'New Zealand (NZ)', 'Mexico (MX)', 'Poland (PL)', 'Peru (PE)',
       'Cuba (CU)', 'Liechtenstein (LI)', 'Denmark (DK)', 'Portugal (PT)',
       'Finland (FI)', 'Sweden (SE)', 'Argentina (AR)', 'Iceland (IS)',
       'South Korea (KR)', 'Serbia (RS)', 'Hungary (HU)',
       'Czech Republic (CZ)', 'India (IN)', 'Brazil (BR)', 'Greece (GR)',
       'Congo (CD)', 'Senegal (SN)', 'Burkina Faso (BF)', 'Romania (RO)',
       'Philippines (PH)', 'Vietnam (VN)', 'Trinidad and Tobago (TT)',
       'Bulgaria (BG)', 'Chile (CL)', 'Norway (NO)', 'Kazakhstan (KZ)',
       'Algeria (DZ)', 'Luxembourg (LU)', 'Georgia (GE)', 'Ukraine (UA)',
       'Botswana (BW)', 'Aruba (AW)', 'Israel (IL)', 'Turkey (TR)',
       'Ecuador (EC)', 'Lebanon (LB)', 'Morocco (MA)',
       'Bosnia and Herzegovina (BA)', 'Bahamas (BS)', 'Malaysia (MY)',
       'Bhutan (BT)', 'Jamaica (JM)', 'Pakistan (PK)', 'Nepal (NP)',
       'Burkina Faso (CI)', 'France (BF)', 'Italy (FR)',
       'Switzerland (IT)', 'Thailand (TH)', 'Namibia (NA)',
       'Cameroon (CM)', 'Colombia (CO)', 'Czechoslovakia (XC)',
       'Uruguay (UY)', 'Slovenia (SI)', 'Libyan Arab Jamahiriya (LY)',
       'Puerto Rico (PR)', 'Soviet Union (SU)', 'East Germany (XG)',
       'Singapore (SG)', 'France (CI)', 'Germany (FR)',
       'Switzerland (DE)', 'Afghanistan (AF)', 'Malta (MT)',
       'Panama (PA)', 'Egypt (EG)', 'Zimbabwe (ZW)', 'Tajikistan (TJ)',
       'Uzbekistan (UZ)', 'Costa Rica (CR)', 'Kuwait (KW)',
       'Martinique (MQ)', 'Ghana (GH)', 'Armenia (AM)', 'Indonesia (ID)',
       'Mongolia (MN)', 'Bolivia (BO)', 'Monaco (MC)', 'Iraq (IQ)',
       'Slovakia (SK)', 'Serbia and Montenegro (CS)', 'Venezuela (VE)',
       'Lithuania (LT)', 'Rwanda (RW)', 'Palestinian Territory (PS)',
       'Chad (TD)', 'Paraguay (PY)', 'Qatar (QA)', 'Estonia (EE)',
       'Macao (MO)', 'Mali (ML)',
       'United States Minor Outlying Islands (UM)', 'Latvia (LV)',
       'United Arab Emirates (AE)', 'Azerbaijan (AZ)',
       'Cayman Islands (KY)', 'Nicaragua (NI)', 'Liberia (LR)',
       'Yugoslavia (YU)', 'Montenegro (ME)', 'Angola (AO)',
       'Belarus (BY)', 'Cambodia (KH)', 'Mauritania (MR)', 'Cyprus (CY)',
       'Bangladesh (BD)', 'Syrian Arab Republic (SY)',
       'Kyrgyz Republic (KG)', 'Albania (AL)', 'Tanzania (TZ)',
       'North Korea (KP)', 'Kenya (KE)', 'Jordan (JO)', 'Uganda (UG)',
       'Saudi Arabia (SA)', 'Somalia (SO)', 'Guatemala (GT)',
       'Madagascar (MG)', 'Ethiopia (ET)', 'Sri Lanka (LK)',
       'Papua New Guinea (PG)', 'Nigeria (NG)', 'Thailand (LA)',
       'French Polynesia (PF)', 'Netherlands Antilles (AN)', 'Congo (CG)',
       'Myanmar (MM)', 'Bermuda (BM)', 'El Salvador (SV)',
       'French Southern Territories (TF)', 'Samoa (WS)', 'Moldova (MD)',
       'Barbados (BB)', 'Antarctica (AQ)', 'Gibraltar (GI)',
       'Brunei Darussalam (BN)', 'Honduras (HN)', 'Guinea (GN)'],
      dtype=object)

In [28]:
df_movies.country_individual.nunique()

168

In [29]:
# Función personalizada para normalizar la columna "spoken_languages"
def normalize_spoken_languages(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "spoken_languages"
df_movies['spoken_language'] = df_movies['spoken_languages'].apply(normalize_spoken_languages)

# Imprimimos el DataFrame con la columna de lenguajes normalizada
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company_individual,country_individual,spoken_language
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America (US),English
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America (US),English
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Family,Pixar Animation Studios,United States of America (US),English
3,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US),"English, Français"
4,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,Teitler Film,United States of America (US),"English, Français"

In [30]:
df_movies.spoken_language.unique()

array(['English', 'English, Français', 'English, Español', ...,
       'svenska, Deutsch', 'العربية, Polski', 'Fulfulde, English'],
      dtype=object)

In [31]:
df_movies.spoken_language.nunique()

1842

In [32]:
# Crear una nueva columna para los registros duplicados
df_movies['language_individual'] = df_movies['spoken_language'].str.split(', ')

# Duplicar los registros
df_movies = df_movies.explode('language_individual').reset_index(drop=True)

# Eliminar la columna original "spoken_language"
df_movies.drop('spoken_language', axis=1, inplace=True)

In [33]:
df_movies.language_individual.unique()

array(['English', 'Français', 'Español', 'Deutsch', 'Pусский', 'Latin',
       'Nederlands', '广州话 / 廣州話', '普通话', 'Magyar', '', 'shqip',
       'Italiano', '한국어/조선말', 'فارسی', 'Dansk', '日本語', 'العربية',
       'Hrvatski', 'Bosanski', 'Română', 'Bahasa indonesia',
       'Bahasa melayu', 'svenska', 'עִבְרִית', 'Český', 'Polski',
       'Gaeilge', 'Norsk', 'Slovenčina', 'Tiếng Việt', 'Português',
       'हिन्दी', 'Català', 'Íslenska', 'Afrikaans', 'Srpski', 'বাংলা',
       'Wolof', 'Cymraeg', 'ภาษาไทย', 'Latviešu', 'Kiswahili',
       'български език', 'ελληνικά', 'Türkçe', 'suomi', 'Esperanto',
       'Український', 'ქართული', 'Bokmål', 'No Language', 'euskera',
       'Azərbaycan', 'Malti', 'اردو', 'isiZulu', 'Bamanankan', 'پښتو',
       'Somali', 'ਪੰਜਾਬੀ', 'беларуская мова', 'தமிழ்', 'Galego',
       'Kinyarwanda', 'қазақ', 'Eesti', 'Lietuvi\\x9akai', 'Slovenščina',
       'తెలుగు', 'Fulfulde', '??????', '?????', 'ozbek', 'Hausa'],
      dtype=object)

In [34]:
df_movies.drop(columns=['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages'], inplace = True)
df_movies.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company_individual,country_individual,language_individual
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America (US),English
1,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America (US),English
2,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Family,Pixar Animation Studios,United States of America (US),English
3,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US),English
4,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US),Français

In [35]:
df_movies.shape

(419666, 24)

In [36]:
df_movies.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'collection_individual',
       'genre_individual', 'company_individual', 'country_individual',
       'language_individual'],
      dtype='object')

In [37]:
df_movies.rename(columns={ 'collection_individual': 'collection', 
                    'genre_individual': 'genre',
                    'company_individual': 'company',
                    'country_individual': 'country',
                    'language_individual': 'language'
}, inplace=True)
df_movies.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'collection', 'genre', 'company',
       'country', 'language'],
      dtype='object')

In [38]:
df_movies['revenue'] = df_movies['revenue'].fillna(0)
df_movies['budget'] = df_movies['budget'].fillna(0)

print('Nulos en revenue', df_movies['revenue'].isna().sum())
print('Nulos en budget', df_movies['budget'].isna().sum())

Nulos en revenue 0
Nulos en budget 0

In [39]:
df_movies['release_date'].isna().sum()

179

In [40]:
df_movies.dropna(subset='release_date',inplace=True)

In [41]:
def check_date_format(date_string):
    pattern = r'^\d{4}-\d{2}-\d{2}$'
    return bool(re.match(pattern, str(date_string)))

# Aplicar la función a la columna 'release_date'
df_movies['valid_date_format'] = df_movies['release_date'].apply(check_date_format)

# Contar cuántas fechas son válidas y cuántas no
valid_count = df_movies['valid_date_format'].sum()
invalid_count = len(df_movies) - valid_count

print(f"Fechas en formato válido: {valid_count}")
print(f"Fechas en formato inválido: {invalid_count}")

# Si quieres ver las fechas inválidas
if invalid_count > 0:
    print("\nEjemplos de fechas inválidas:")
    invalid_dates = df_movies[~df_movies['valid_date_format']]
    print(invalid_dates[['release_date']].head())

Fechas en formato válido: 419475
Fechas en formato inválido: 12

Ejemplos de fechas inválidas:
       release_date
239259            1
239260            1
239261            1
330284           12
330285           12

In [42]:
def convert_to_valid_date(date_string):
    if pd.isna(date_string):
        return date_string
    
    # Si ya está en el formato correcto, devuélvelo tal cual
    if re.match(r'^\d{4}-\d{2}-\d{2}$', str(date_string)):
        return date_string
    
    # Intenta convertir el string a una fecha
    try:
        date = pd.to_datetime(date_string, errors='raise')
        return date.strftime('%Y-%m-%d')
    except:
        # Si la conversión falla, intenta manejar casos específicos
        if str(date_string).isdigit():
            if len(str(date_string)) == 1 or len(str(date_string)) == 2:
                # Asume que es un día del mes actual
                today = pd.Timestamp.now()
                return f"{today.year}-{today.month:02d}-{int(date_string):02d}"
        
        # Si no se puede convertir, devuelve None o un valor que indique error
        return None

# Aplica la función de conversión solo a las fechas inválidas
mask = ~df_movies['valid_date_format']
df_movies.loc[mask, 'release_date'] = df_movies.loc[mask, 'release_date'].apply(convert_to_valid_date)

# Vuelve a verificar el formato
df_movies['valid_date_format'] = df_movies['release_date'].apply(check_date_format)

# Cuenta nuevamente
valid_count = df_movies['valid_date_format'].sum()
invalid_count = len(df_movies) - valid_count

print(f"Fechas en formato válido después de la conversión: {valid_count}")
print(f"Fechas en formato inválido después de la conversión: {invalid_count}")

# Si aún quedan fechas inválidas, muéstralas
if invalid_count > 0:
    print("\nEjemplos de fechas que siguen siendo inválidas:")
    invalid_dates = df_movies[~df_movies['valid_date_format']]
    print(invalid_dates[['release_date']].head())

Fechas en formato válido después de la conversión: 419487
Fechas en formato inválido después de la conversión: 0

In [43]:
df_movies.drop(columns='valid_date_format', inplace=True)

In [44]:
# Creamos la columna 'release_year' extrayendo el año de 'release_date'
df_movies['release_year'] = pd.to_datetime(df_movies['release_date'], errors='coerce').dt.year
df_movies['release_year'] = df_movies['release_year'].astype('Int64')

In [45]:
df_movies[['release_date','release_year']]

       release_date  release_year
0        1995-10-30          1995
1        1995-10-30          1995
2        1995-10-30          1995
3        1995-12-15          1995
4        1995-12-15          1995
...             ...           ...
419661   2003-08-01          2003
419662   2003-08-01          2003
419663   2003-08-01          2003
419664   1917-10-21          1917
419665   2017-06-09          2017

[419487 rows x 2 columns]

In [46]:
df_movies.isna().sum()

adult                     0
budget                    0
homepage             291079
id                        0
imdb_id                  61
original_language        96
original_title            0
overview               2488
popularity                8
poster_path             519
release_date              0
revenue                   0
runtime                 556
status                  155
tagline              191780
title                    12
video                    12
vote_average             12
vote_count               12
collection           365829
genre                     0
company                   0
country                   0
language                  0
release_year              0
dtype: int64

In [47]:
df_movies.shape

(419487, 25)

In [48]:
# Convertir 'revenue' y 'budget' a tipos numéricos
df_movies['revenue'] = pd.to_numeric(df_movies['revenue'], errors='coerce')
df_movies['budget'] = pd.to_numeric(df_movies['budget'], errors='coerce')

# Crear la columna 'return'
df_movies['return'] = df_movies.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)

# Manejar casos donde el cálculo resulta en infinito o NaN
df_movies['return'] = df_movies['return'].replace([float('inf'), float('nan')], 0)

In [49]:
# Mostrar las primeras filas de las columnas relevantes
print(df_movies[['revenue', 'budget', 'return']].head(10))

# Verificar si hay valores infinitos o NaN en la columna 'return'
print("\nValores infinitos en 'return':", (df_movies['return'] == float('inf')).sum())
print("Valores NaN en 'return':", df_movies['return'].isna().sum())

# Mostrar algunas estadísticas básicas de la columna 'return'
print("\nEstadísticas de la columna 'return':")
print(df_movies['return'].describe())

       revenue      budget     return
0  373554033.0  30000000.0  12.451801
1  373554033.0  30000000.0  12.451801
2  373554033.0  30000000.0  12.451801
3  262797249.0  65000000.0   4.043035
4  262797249.0  65000000.0   4.043035
5  262797249.0  65000000.0   4.043035
6  262797249.0  65000000.0   4.043035
7  262797249.0  65000000.0   4.043035
8  262797249.0  65000000.0   4.043035
9  262797249.0  65000000.0   4.043035

Valores infinitos en 'return': 0
Valores NaN en 'return': 0

Estadísticas de la columna 'return':
count    4.194870e+05
mean     1.001222e+03
std      1.047246e+05
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      2.765382e-01
max      1.239638e+07
Name: return, dtype: float64

In [50]:
df_movies.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'], inplace=True)

In [51]:
df_movies.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection,genre,company,country,language,release_year,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America (US),English,1995,12.451801
1,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America (US),English,1995,12.451801
2,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,Family,Pixar Animation Studios,United States of America (US),English,1995,12.451801
3,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US),English,1995,4.043035
4,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,Adventure,TriStar Pictures,United States of America (US),Français,1995,4.043035

In [52]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 419487 entries, 0 to 419665
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   budget             419475 non-null  float64
 1   id                 419487 non-null  object
 2   original_language  419391 non-null  object
 3   overview           416999 non-null  object
 4   popularity         419479 non-null  object
 5   release_date       419487 non-null  object
 6   revenue            419487 non-null  float64
 7   runtime            418931 non-null  float64
 8   status             419332 non-null  object
 9   tagline            227707 non-null  object
 10  title              419475 non-null  object
 11  vote_average       419475 non-null  float64
 12  vote_count         419475 non-null  float64
 13  collection         53658 non-null   object
 14  genre              419487 non-null  object
 15  company            419487 non-null  object
 16  country            419487 non-null  object
 17  language           419487 non-null  object
 18  release_year       419487 non-null  Int64
 19  return             419487 non-null  float64
dtypes: Int64(1), float64(6), object(13)
memory usage: 67.6+ MB

In [53]:
df_movies.duplicated().sum()

959

In [54]:
df_movies = df_movies.drop_duplicates(subset='title')

# Recreamos el índice de los títulos luego de eliminar los duplicados
indices = pd.Series(df_movies.index, index=df_movies['title']).drop_duplicates()

# Observamos las nuevas dimensiones
df_movies.shape

(42197, 20)

In [55]:
df_movies.columns

Index(['budget', 'id', 'original_language', 'overview', 'popularity',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'collection', 'genre', 'company',
       'country', 'language', 'release_year', 'return'],
      dtype='object')

In [56]:
df_movies.to_csv('CleanData\movies_final.csv', index=False)

In [57]:
df_creditos=pd.read_csv('Datasets\credits.csv')

In [58]:
df_creditos.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [59]:
def extract_actor_names(cast_string):
    # Extraer directamente los nombres de los actores usando una expresión regular
    names = re.findall(r"'name': '(.*?)'", cast_string)
    return ', '.join(names)

# Aplicar la función optimizada directamente para obtener los nombres de los actores
df_creditos['cast_names'] = df_creditos['cast'].apply(extract_actor_names)

In [60]:
df_creditos.drop(columns='cast', inplace=True)

In [61]:
df_creditos.head()

,crew,id,cast_names
0,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,..."
1,"[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ..."
2,"[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph..."
3,"[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"Whitney Houston, Angela Bassett, Loretta Devin..."
4,"[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"Steve Martin, Diane Keaton, Martin Short, Kimb..."

In [62]:
df_creditos.cast_names.unique()

array(['Tom Hanks, Tim Allen, Don Rickles, Jim Varney, Wallace Shawn, John Ratzenberger, Annie Potts, John Morris, Erik von Detten, Laurie Metcalf, R. Lee Ermey, Sarah Freeman, Penn Jillette',
       'Robin Williams, Jonathan Hyde, Kirsten Dunst, Bradley Pierce, Bonnie Hunt, Bebe Neuwirth, David Alan Grier, Patricia Clarkson, Adam Hann-Byrd, Laura Bell Bundy, James Handy, Gillian Barber, Brandon Obray, Cyrus Thiedeke, Gary Joseph Thorup, Leonard Zola, Lloyd Berry, Malcolm Stewart, Annabel Kershaw, Darryl Henriques, Robyn Driscoll, Peter Bryant, Sarah Gilson, Florica Vlad, June Lion, Brenda Lockmuller',
       'Walter Matthau, Jack Lemmon, Ann-Margret, Sophia Loren, Daryl Hannah, Burgess Meredith, Kevin Pollak',
       ...,
       'Angel Aquino, Perry Dizon, Hazel Orencio, Joel Torre, Bart Guingona, Soliman Cruz , Roeder, Angeli Bayani, Dante Perez, Betty Uy-Regala, Modesta',
       'Erika Eleniak, Adam Baldwin, Julie du Page, James Remar, Damian Chapa, Louis Mandylor, Tom Wright, Jeremy Lelliott, James Quattrochi, Jason Widener, Joe Sabatino, Kiko Ellsworth, Don Swayze, Peter Dobson, Darrell Dubovsky',
       'Iwan Mosschuchin, Nathalie Lissenko, Pavel Pavlov, Aleksandr Chabrov, Vera Orlova'],
      dtype=object)

In [63]:
df_creditos.cast_names.nunique()

42663

In [64]:
# Crear una nueva columna para los registros duplicados
df_creditos['cast'] = df_creditos['cast_names'].str.split(', ')

# Duplicar los registros
df_creditos = df_creditos.explode('cast').reset_index(drop=True)

# Eliminar la columna original "collection_name"
df_creditos.drop('cast_names', axis=1, inplace=True)

In [65]:
df_creditos.cast.nunique()

200980

In [66]:
df_creditos.head()

                                                crew   id           cast
0  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...  862      Tom Hanks
1  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...  862      Tim Allen
2  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...  862    Don Rickles
3  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...  862     Jim Varney
4  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...  862  Wallace Shawn

In [67]:
def extract_directors(crew_string):
    pattern = r"'job': 'Director'.*?'name': '(.*?)'"
    directors = ', '.join(set(re.findall(pattern, crew_string)))
    return directors

# Aplicar la función optimizada
df_creditos['directors'] = df_creditos['crew'].apply(extract_directors)

df_creditos.drop(columns='crew', inplace=True)

In [68]:
df_creditos.directors.unique()

array(['John Lasseter', 'Joe Johnston', 'Howard Deutch', ...,
       'Aaron Osborne', 'Hamid Nematollah', 'Daisy Asquith'], dtype=object)

In [69]:
df_creditos.directors.nunique()

18821

In [70]:
df_creditos.head()

    id           cast      directors
0  862      Tom Hanks  John Lasseter
1  862      Tim Allen  John Lasseter
2  862    Don Rickles  John Lasseter
3  862     Jim Varney  John Lasseter
4  862  Wallace Shawn  John Lasseter

In [71]:
df_creditos.to_csv('CleanData\creditos_final.csv', index=False)